# TP_Systemes_Distribues_2026

./: Dockerfile  README.md  ROADMAP_PRO.md  db_setup.sql  docker-compose.yml  fix_controller.py  nginx-docker.conf  patch_undo.py  pom.xml  users.json
.github/workflows/: ci.yml
Partie01-02_Implementation_SMTP_POP3/Partie01-02/: .gitignore  db_setup.sql  pom.xml
Partie01-02_Implementation_SMTP_POP3/Partie01-02/mailserver/user1/: 20250323_121001.txt  20260207_170638.txt
Partie01-02_Implementation_SMTP_POP3/Partie01-02/mailserver/user2/: 20250323_093939.txt
Partie01-02_Implementation_SMTP_POP3/Partie01-02/src/main/java/org/example/: DatabaseManager.java  ImapGui.java  ImapServer.java  MailServerLauncher.java  Pop3Gui.java  Pop3Server.java  SmtpClientGui.java  SmtpGui.java  SmtpServer.java  StandardMailClientGui.java  UIUtils.java
Partie01-02_Implementation_SMTP_POP3/Partie01-02/src/main/java/org/example/auth/: AdminClientGui.java  AuthServerApp.java  AuthServiceImpl.java  IAuthService.java
Partie01-02_Implementation_SMTP_POP3/Partie01-02/src/main/java/org/example/web/: MailRestController.java
Partie01-02_Implementation_SMTP_POP3/Partie01-02/src/main/resources/: nginx.conf
Partie01-02_Implementation_SMTP_POP3/Partie01-02/src/main/resources/web/: style.css
mailserver/salah/: 20260309_124244.txt
src/main/java/org/example/: DatabaseManager.java  ImapServer.java  MailServerLauncher.java  Pop3ClientGui.java  Pop3Server.java  ServerLogger.java  SmtpGui.java  SmtpServer.java  UIUtils.java
src/main/java/org/example/auth/: AdminClientGui.java  AuthServiceImpl.java  IAuthService.java
src/main/java/org/example/web/: MailRestController.java
src/main/resources/web/: admin.css  admin.html  admin.js  app.js  app_keyboard.js  index.html  manifest.json  style.css  sw.js  translations.js
